<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c8c6024-15c7-456f-a0b8-0b2ddd070b41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/FileManagerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileManagerService.wsdl" MetadataType="Wsdl" ID="2ce6608a-38fc-4b1f-a41f-b553a9788ac6" SourceId="1" SourceUrl="http://localhost:8733/FileManagerService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="424d4d47-72c6-418f-a08a-d57547e8b4e9" SourceId="1" SourceUrl="http://localhost:8733/FileManagerService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0403d70c-6550-4a63-8bca-827dd3bec8ae" SourceId="1" SourceUrl="http://localhost:8733/FileManagerService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9568b61a-fb8d-4f51-ae23-571e37a9f42d" SourceId="1" SourceUrl="http://localhost:8733/FileManagerService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>