<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c566372-89af-4252-8bf9-9345f7bb834d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/FileManagerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileManagerService.wsdl" MetadataType="Wsdl" ID="1fcea680-1641-4033-b16e-d7f4ac99ab7d" SourceId="1" SourceUrl="http://localhost:8733/FileManagerService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ca99cb49-a398-4b76-b4bd-3be13781b1e9" SourceId="1" SourceUrl="http://localhost:8733/FileManagerService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ee5d1d73-e064-4446-8780-8add5d5d7aa7" SourceId="1" SourceUrl="http://localhost:8733/FileManagerService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5b4834e2-046c-4425-b2f4-56fd1bc3958b" SourceId="1" SourceUrl="http://localhost:8733/FileManagerService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>